"Artwork Size"="حجم العمل الفني";
"Brightness"="سطوع";
"Buy me a coffee?"="شراء لي القهوة؟";
"Change Icon Size"="تغيير حجم الرمز";
"Change space between icons"="تغيير المسافة بين الرموز";
"Disable while DND"="تعطيل بينما DND";
"Disable while charging"="تعطيل أثناء الشحن";
"Disable while in Pocket"="تعطيل بينما في الجيب";
"Double tap to unlock"="انقر نقرا مزدوجا لفتح";
"Enable"="مكن";
"Enable LPM while showing"="تمكين LPM أثناء العرض";
"Grayscale Icon"="أيقونة تدرج الرمادي";
"Icon Fade Animation"="أيقونة تتلاشى الرسوم المتحركة";
"Max Icon Per Rows"="ماكس أيقونة لكل الصفوف";
"Move Labels"="نقل التسميات";
"Move Notification View"="نقل عرض الإعلام";
"Options"="خيارات";
"Paypal"="باي بال";
"Report Bugs or Contact"="تقرير البق أو الاتصال";
"Reset All Settings"="امسح كل الاعدادت";
"Respring"="Respring";
"Show Artwork"="عرض العمل الفني";
"Show battery level"="عرض مستوى البطارية";
"Show now playing label"="تظهر الآن اللعب التسمية";
"Some changes require to respring"="بعض التغييرات تتطلب respring";
"Visual Options"="الخيارات البصرية";
